# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Test"
on:
  workflow_dispatch:
jobs:
  main:
    name: "${{matrix.os}} (Async: ${{matrix.operate_async}}; Sudo: ${{matrix.operate_sudo}})"
    permissions: {}
    runs-on: "${{matrix.os}}"
    strategy:
      matrix:
        operate_async:
          - "False"
          - "True"
        operate_sudo:
          - "False"
          - "True"
        os:
          - "macos-latest"
          - "ubuntu-latest"
          - "windows-latest"
        exclude:
          - operate_sudo: "True"
            os: "windows-latest"
      fail-fast: false
    steps:
      - name: "Optimize Disk Space"
        uses: "hugoalh/disk-space-optimizer-ghaction@main"
        with:
          operate_async: "${{matrix.operate_async}}"
          operate_sudo: "${{matrix.operate_sudo}}"
          general_include: ".+"
          docker_include: ".+"
          docker_prune: "True"
          docker_clean: "True"
          apt_prune: "True"
          apt_clean: "True"
          homebrew_prune: "True"
          homebrew_clean: "True"
          npm_prune: "True"
          npm_clean: "True"
          os_swap: "True"
